<h1>Developer guide</h1>

<h2>1. Yii2</h2>

<p>We use the Yii2, which is a component-based PHP framework for rapidly developing modern Web applications. The name YII can be considered as the acronym for Yes It Is! Yii2 inherits the main spirit behind YII for being a simple, fast and highly extensible PHP framework. Some advantages include:</p>

<ul>
<li>Yii2 is a generic Web programming framework</li>
<li>Yii2 can be used for developing all kinds of Web applications based on PHP</li>
<li>Yii2 is component-based architecture and sophisticated caching support</li>
<li>Yii2 is especially suitable for developing large-scale applications. such as portals, forums, content management systems (CMS), e-commerce projects, RESTful Web services, and so on</li>
<li>Yii2 implements the MVC (Model-View-Controller) design pattern</li>
<li>Yii2 has a Strong core developer team</li>
<li>Forum support is available on Yii2 sites</li>
</ul>

<h3>An Introduction to MVC</h3>

<p>MVC stands for Model View Controller. Model view controller (MVC) is a very useful and popular design pattern.
In a typical application you will find these three fundamental parts:</p>

<ul>
<li>Data (Model)</li>
<li>An interface to view and modify the data (View)</li>
<li>Operations that can be performed on the data (Controller)</li>
</ul>

<p>The MVC pattern, in a nutshell, is this:</p>

<ul>
<li>The model represents the data, and does nothing else. The model does NOT depend on the controller or the view.</li>
<li>The view displays the model data, and sends user actions (e.g. button clicks) to the controller.</li>
<li>The controller provides model data to the view and interprets user actions. The controller depends on the view and the model.</li>
</ul>

<h3>Configuration</h3>

<p>Configuration of Yii2 is done in the config directory.</p>

<ul>
<li>web.php: contains the application components and configuration</li>
<li>db.php: contains the database specific configuration</li>
<li>i18n.php: contains the language specific configuration</li>
<li>params.php: contains the application global parameters</li>
<li>console.php: contains the parameters for the application to be run in a console. Not being used for this project.</li>
</ul>

<p>You can e.g. change the password for the database connection in the config/db.php file:
<code>
return [
    'class' =&gt; 'yii\db\Connection',
    'dsn' =&gt; 'mysql:host=localhost;dbname=anaconda', 'username' =&gt; 'myuser',
    'password' =&gt; 'mypassword',
    'charset' =&gt; 'utf8',
];
</code></p>

<h2>2. Application architecture</h2>

<p>Yii applications are organized according to the model-view-controller (MVC) architectural pattern.</p>

<p>A request to the application starts with the entry script: web/index.php. All requests pass via this file. It is responsible for starting every request handling cycle. Inside this file, you can setup select if the application is in a development of production environment.</p>

<p>Models represent data, business logic and rules; views are output representation of models (the pages that you can view); The controllers is called by a request, load the information from the models and generates a new view (web page).</p>

<p><img src="images/view.png" alt="view" style="width: 250px;"/></p>

<p>Besides MVC, Yii applications also have the following entities:</p>

<ul>
<li>application components: they are objects registered with applications and provide various services for fulfilling requests.</li>
<li>modules: they are self-contained packages that contain complete MVC by themselves. An application can be organized in terms of multiple modules.</li>
<li>filters: they represent code that need to be invoked before and after the actual handling of each request by controllers.</li>
<li>widgets: they are objects that can be embedded in views. They may contain controller logic and can be reused in different views.</li>
</ul>

<p>More details about the whole Yii2 architecture and more information about the specific entities can be found in the <a href="http://www.yiiframework.com/doc-2.0/guide-structure-overview.html">Yii2 architecture guide</a>.</p>

<p>Only the /web directory is accessible for visitors. In this directory, you have the core index.php, the JavaScript files, CSS files, images etc..</p>

<p>Models are part of the MVC architecture. They are objects representing business data, rules and logic.</p>

<h2>3. Models</h2>

<h3>Different Model Classes</h3>

<h4>Base Model Class</h4>

<p>You can create model classes by extending yii\base\Model or its child classes. More information in the <a href="http://www.yiiframework.com/doc-2.0/guide-structure-models.html">Yii2 Guide</a>. The base class yii\base\Model supports many useful features:</p>

<p>Attributes: represent the business data and can be accessed like normal object properties or array elements;</p>

<p><code>
$sensor-&gt;name = 'Sensor 1';
echo $model-&gt;name;
</code></p>

<p>Attribute labels: specify the display labels for attributes; By default, attribute labels are automatically generated from attribute names, but you can override these in the attributeLabels method.</p>

<p>```
echo $model->getAttributeLabel('name_es');</p>

<blockquote>
  <blockquote>
  <p>Name (Spanish)
```</p>
</blockquote>

<p></blockquote></p>

<p><strong>Massive assignment:</strong> supports populating multiple attributes in a single step; This e.g. makes it easy to load a model after an input form for this model.</p>

<p><strong>Validation rules:</strong> ensures input data based on the declared validation rules, e.g. is a text field is a number, an email address, not too long, if the textfield is required, etc...</p>

<p><code>
public function rules(){
    return [ 
        [['name', 'description'], 'required'],
        ['email', 'email'],
    ];
}
</code>
<strong>Data Exporting:</strong> allows model data to be exported in terms of arrays with customizable formats.</p>

<p><code>
$array = $sensor-&gt;attributes;
</code></p>

<h4>Active Record Class</h4>

<p>Active Record provides an object-oriented interface for accessing and manipulating data stored in databases. An Active Record class is associated with a database table, an Active Record instance corresponds to a row of that table, and an attribute of an Active Record instance represents the value of a particular column in that row.</p>

<p>Instead of writing raw SQL statements, you would access Active Record attributes and call Active Record methods to access and manipulate the data stored in database tables.</p>

<p><code>
$sensor = new Sensor();
$customer-&gt;name = 'Sensor 123';
$sensor-&gt;save();
</code></p>

<h3>GII</h3>

<p>As most of the information for the models can be derived from the Database model, Yii2 provides a special method to generate the code for the model classes from the database.
GII is accessible from the url:</p>

<p><code>
http://hostname/mountain-evo/web/gii/
</code></p>

<p>We are using the giant extension of GII, as it has some benefits over the normal GII.</p>

<p><img src="images/giiant.png" alt="view" style="width: 250px;"/></p>

<p>Giiant Model generates a base class and a model Class. The model Class contains all business logic, written by you. The base class contains all computer generated code, no programmer code. The reason for having these two classes is that, if you need to make a modification to the database (e.g. adding a new field in the database), you only have to generate a new base Class, and your business logic is not being touched or overwritten by the code generation.</p>

<h3>MySQL Workbench</h3>

<p>MySQL Workbench offers you a visual interface for working with your database model. As explained before, you can synchronize your model with the database to forward engineer changes in your Workbench model to the database model in your MySQL database.</p>

<p><img src="images/workbench.jpg" alt="view" style="width: 500px;"/></p>

<p>By combining Workbench and GII, you create a combination to easily make modifications and export them to the application:</p>

<ul>
<li>Make modifications in the Workbench visual EER diagram.</li>
<li>Synchronize the model with your database, to make the changes in the MySQL database.</li>
<li>Regenerate the Base Class for the models involved to adapt the PHP model classes.</li>
</ul>

<h2>Current Database Tables</h2>

<p><strong>Catchment:</strong> Contains the different Catchment area’s.</p>

<p><strong>Sensor:</strong> List all the sensors.</p>

<p><strong>Calibraton:</strong> List all the calibrations for a specific sensor.</p>

<p><strong>File:</strong> List all the files with calibrations for a specific sensor.</p>

<p><strong>User, User-token, role, profile, user_auth:</strong> tables related to user authentication and user rights.</p>

<p><img src="images/database.jpg" alt="view" style="width: 500px;"/></p>

<h2>4. Controller</h2>

<p>Controllers are part of the MVC architecture. They are objects of classes extending from yii\base\Controller and are responsible for processing requests and generating responses. In particular, after taking over the control from applications, controllers will analyze incoming request data, pass them to models, inject model results into views, and finally generate outgoing responses.</p>

<h3>Controllers &amp; Actions</h3>

<p>Controllers are composed of actions which are the most basic units that end users can address and request for execution. A controller can have one or multiple actions. Controllers can be found in the controller directory.</p>

<p>e.g. /mountain-evo/site/index is generated by the SiteController, action Index</p>

<p>```
class SiteController extends Controller{</p>

<pre><code>public function actionIndex(){
    return $this-&gt;render('index');
}
</code></pre>

<p>}
```</p>

<p>You can pass a parameter via the method variables:</p>

<p>e.g. /mountain-evo/site/sensor?id=5 is generated by</p>

<p><code>
public function actionSensor($id){
    echo $id;
}
</code></p>

<p>More information can be found in the Yii2 <a href="http://www.yiiframework.com/doc-2.0/guide-structure-controllers.html">Controller Guide</a>.</p>

<h3>Calling the view</h3>

<p>The action also determines which view to open. The view is the basis for the final html page. In this case, the view observatory.php will be used:</p>

<p><code>
public function actionIndex(){
    return $this-&gt;render('observatory');
}
</code>
You can also pass parameters to the view, where they can be used:</p>

<p><code>
public function actionSensor(){
    $sensor_id_var = 5;
    return $this-&gt;render('sensor', [‘sensor_id’ =&gt; $sensor_id_var]);
}
</code></p>

<p>In the view, you can now access the $sensor<em>id parameter with $this->sensor</em>id</p>

<h3>Loading Models</h3>

<p>Models can be called in several ways.</p>

<h4>Direct with an SQL query</h4>

<p><code>
$sensors = Yii::$app-&gt;db-&gt;createCommand('SELECT * FROM sensor')-&gt;queryAll();
</code></p>

<h4>With the Query builder</h4>

<p><code>
$rows = (new \yii\db\Query())
    -&gt;select(['id', 'email'])
    -&gt;from('user')
    -&gt;where(['last_name' =&gt; 'Smith'])
    -&gt;limit(10)
    -&gt;all();
</code></p>

<p>More information about the Query Builder can be found on the <a href="http://www.yiiframework.com/doc-2.0/guide-db-query-builder.html">Yii2 Query Builder Guide Page</a>. </p>

<h4>With Active Record</h4>

<p>This is the preferred way to open models, as it is the cleanest and the easiest method.</p>

<p><code>
$sensor = Sensor::find()
    -&gt;where(['id' =&gt; 123])
    -&gt;one();
</code></p>

<p>More information about active Record can be found on the <a href="http://www.yiiframework.com/doc-2.0/guide-db-active-record.html">Yii2 Active Record Guide Page</a>.</p>

<h2>5. Views</h2>

<p>Views are part of the MVC architecture. They are code responsible for presenting data to end users. In a Web application, views are usually created in terms of view templates which are PHP script files containing mainly HTML code and presentational PHP code. They are managed by the view application component which provides commonly used methods to facilitate view composition and rendering.</p>

<h3>Layout</h3>

<p>Layouts are a special type of views that represent the common parts of multiple views. For example, the pages for most Web applications share the same page header and footer. While you can repeat the same page header and footer in every view, a better way is to do this once in a layout and embed the rendering result of a content view at an appropriate place in the layout.
The main layout can be found in the directory: views/layout/main.php. It contains the header, footer and the menu. The code
<code>
&lt;?= $content ?&gt;
</code></p>

<p>is replaced with the specific view.</p>

<p><img src="images/screenshot.jpg" alt="screenshot" style="width: 500px;"/>
Homepage: Layout in red, view in blue</p>

<h3>Parameters</h3>

<p>The variable $this in the view, refers to the view itself.
If you have passed parameters in the controller to the view, you can access them with</p>

<p><code>
$this-&gt;sensor_id
$this-&gt;sensor-&gt;name;
</code></p>

<h3>JavaScript, CSS &amp; images.</h3>

<h4>Images</h4>

<p>Images are stored in the /web/images directory.</p>

<p>To generate the URL for an image, you can use the web parameter:</p>

<p><code>
&lt;img src='&lt;?php echo Yii::getAlias('@web'); ?&gt;/images/photos/pluviometer.png' /&gt;
</code></p>

<h4>CSS</h4>

<p>CSS files are stored in the web/css directory.</p>

<p>If you want to add a CSS file for all pages, you should add it in the layout file: /view/layout/main.php. If you want to add css only on one page, you can add it in the view file directly.</p>

<p><code>
$baseUrl = Yii::app()-&gt;baseUrl;
$this-&gt;registerCssFile($baseUrl.'/css/yourcss.css');
</code></p>

<p>Or include the css directly:
<code>
$this-&gt;registerCss("body { background: #f00; }");
</code></p>

<h4>Javascript</h4>

<p>JavaScript files should be stored in the /web/js directory.</p>

<p><code>
$baseUrl = Yii::app()-&gt;baseUrl;
$this-&gt;registerJsFile($baseUrl.'/js/yourjs.js');
</code></p>

<p>It is also possible to include the position of the JavaScript link in the HTML file</p>

<p><code>
$this-&gt;registerJsFile($baseUrl.'/js/yourjs.js', View::POS_END);
</code></p>

<p>More information can be found on in the <a href="http://www.yiiframework.com/doc-2.0/guide-output-client-scripts.html">Yii2 guide, working with client scripts</a>.</p>

<h2>VI. Translation</h2>

<p>A Yii application uses two kinds of languages: source language and target language.</p>

<p>The former refers to the language in which the text messages in the source code are written, while the latter is the language that should be used to display content to end users. The translation translates a text message from source language to target language.</p>

<p>The source language is English, while the target languages are English, Spanish and Nepali.</p>

<h3>Translation Service</h3>

<p>Static text in the Yii2 application is handled by the I18N component of Yii2.</p>

<p>Internationalization (I18N) refers to the process of designing a software application so that it can be adapted to various languages and regions without engineering changes. For Web applications, this is of particular importance because the potential users may be worldwide. Yii offers a full spectrum of I18N features that support message translation, view translation, date and number formatting.</p>

<h4>Translations</h4>

<p>A text that needs to be translated, should be coded as follows:</p>

<p><code>
echo \Yii::t('menu', 'Observatory');
</code></p>

<p>The first parameter, menu, refers to the name of the category which is used to categorize the message.</p>

<p>The second parameter is the original text to be translated. When no translation is available, this text will be shown.</p>

<h4>Manage the translations</h4>

<p>Yii offers a mechanism that automatically goes through all files, collects all translations in all files. Open a prompt and go to the home directory of the project. Then execute:</p>

<p><code>
./yii message/extract @app/config/i18n.php
</code></p>

<p>If you look then in your /messages directory, you can find a directory for each language. Inside them, there is a file for each category. All translations for that category are listed in these files.
Existing translations are not overwritten by this process.
More information about the translation process can be found on <a href="http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html">Yii i18n guide page</a>
.</p>

<h2>VII. User Access</h2>

<h3>User Extention</h3>

<p>This project uses the <a href="https://github.com/amnah/yii2-user">yii2-user extension</a>.</p>

<p>It allows a user to login and assigns a role to the user. There are three roles: visitor, normal user, administrator. The admin can login to the user section, create new users and assign a role to them.</p>

<h3>Access control filter</h3>

<p>Authorization is the process of verifying that a user has enough permission to do something. Yii provides standard the authorization method: Access Control Filter (ACF). This adds a permission check to every controller. This makes sure that an action is only executed if the ACF allows it.</p>

<p>In the site controller, the rights are based on the role and are defined in the behaviours function. Here, only the authenticated users (defined by @) have access to the addsensor and uploaddata actions.</p>

<p><code>
public function behaviors(){
  return [
    'access' =&gt; [
      'class' =&gt; AccessControl::className(),
      'only' =&gt; ['addsensor', 'uploaddata'],
      'rules' =&gt; [
        [
          'actions' =&gt; ['addsensor', 'uploaddata'], 'allow' =&gt; true,
          'roles' =&gt; ['@'],
        ],
      ],
    ],
  ];
}
</code></p>

<p>The other controller allow only the admin to access the functionality:</p>

<p><code>
'roles' =&gt; ['admin'],
</code></p>

<p>More information about the Access control filter can be found on the <a href="http://www.yiiframework.com/doc-2.0/guide-security-authorization.html">Yii Authorization guide page</a>.</p>

<h4>Role check</h4>

<p>In the code, you can check the role of the user with the following code: Check if the user is not authenticated (a guest visitor):</p>

<p>```
If (Yii::$app->user->isGuest){</p>

<p>}
```
Check if the user is an admin:</p>

<p><code>
if Yii::$app-&gt;user-&gt;can("admin")
</code></p>

<h3>Current site overview</h3>
